#title, #learn, #summary, footer {
    padding: 3em 0;
}

#title > h1 {
    text-align: center;
}

.keypoints {
    display: flex;
    gap: 1em;
    padding: 2em;
    list-style-type: none;
}

.keypoints > .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #a0cea7;

    border-radius: 5px;

    box-shadow: 10px 10px rgba(0,0,0,.15);
    transition: all .4s ease;
}

.keypoints > .card:hover {
    box-shadow: 1px 1px rgba(0,0,0,.25);
}

.keypoints > .card > img {
    flex-basis: 100%;

    width: 90%;
    aspect-ratio: 1;
}

#summary > ul {
    counter-reset: list-id;
    list-style-type: none;
}

#summary li {
    counter-increment: list-id;
    margin: 1.5em 0;
}

#summary li::before {
    content: counter(list-id) ". ";
    font-size: 30px;
    color: #bd400f;
}

em {
    font-size: 32px;
    font-weight: 700;
    color: #ef703e;
}

footer {
    display: flex;

    justify-content: center;

    width: 100%;
    height: 5rem;
}

footer > img {
    height: 5em;
}